#modloaded tconstruct
#modloaded tcomplement

import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import mods.jei.JEI;
import mods.immersiveengineering.MetalPress;

import scripts.TiCTools.anyIronPick;
import scripts.TiCTools.anySteelPick;
import scripts.TiCTools.anyEnderPick;

// {StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 27.0 as float, FreeModifiers: 3, Durability: 1386, HarvestLevel: 4, Attack: 18.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 27.0 as float, FreeModifiers: 2, Durability: 1386, HarvestLevel: 4, Attack: 18.0 as float}, TinkerData: {UsedModifiers: 1, Materials: ["treatedwood", "ender", "steel"], Modifiers: ["fiery"]}, Modifiers: [{identifier: "fiery", current: 25, color: 15375922, level: 1, max: 25, extraInfo: "24 / 25"}], Traits: ["fiery"]}
// {StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 27.0 as float, FreeModifiers: 3, Durability: 1386, HarvestLevel: 4, Attack: 18.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 27.0 as float, FreeModifiers: 1, Durability: 1386, HarvestLevel: 4, Attack: 18.0 as float}, TinkerData: {UsedModifiers: 2, Materials: ["treatedwood", "ender", "steel"], Modifiers: ["fiery"]}, Modifiers: [{identifier: "fiery", current: 50, color: 15375922, level: 2, max: 50, extraInfo: "49 / 50"}], Traits: ["fiery"]}
// {StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 27.0 as float, FreeModifiers: 3, Durability: 1386, HarvestLevel: 4, Attack: 18.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 27.0 as float, FreeModifiers: 0, Durability: 1386, HarvestLevel: 4, Attack: 18.0 as float}, TinkerData: {UsedModifiers: 3, Materials: ["treatedwood", "ender", "steel"], Modifiers: ["fiery"]}, Modifiers: [{identifier: "fiery", current: 64, color: 15375922, level: 3, max: 75, extraInfo: "63 / 75"}], Traits: ["fiery"]}