# Configuration file

general {

    ##########################################################################################################
    # feature control
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable Geolosys features entirely
    ##########################################################################################################

    "feature control" {
        B:"Disable Vanilla Ore Generation"=true
        B:"Enable Cluster Smelting"=false
        B:"Enable Coals"=false
        B:"Enable IE Integration"=true
        B:"Enable Ingots"=false
        B:"Enable Osmium"=false
        B:"Enable Osmium Exclusively"=false
        B:"Enable Sulfur"=false
        B:"Enable Yellorium"=false
        B:"Enable debug print statements for generation"=false
        B:"Register Aluminum as oreBauxite"=false
        B:"Replace Stone Variant Deposits"=true

        # Happens when a player enters a chunk; changes other mod ores into Geolosys's
        B:"Retroactively replace existing ores in world"=true
        B:"Vanilla Mode"=false
    }

    ##########################################################################################################
    # prospecting
    #--------------------------------------------------------------------------------------------------------#
    # Adjust settings specific to prospecting
    ##########################################################################################################

    prospecting {
        B:"Allow samples to generate in any water"=false

        # Formatted <modid:block:meta>; this list contains blocks that samples should not generate on.
        S:"Blocks Samples can Generate On" <
            minecraft:ice:0
            minecraft:packed_ice:0
            minecraft:frosted_ice
         >
        B:"Enable Prospector's Pickaxe"=false

        # Ores here will be able to be detected by the prospector's pick.
        # In the form of one of these two:
        #     modid:block
        #     modid:block:metadata
        S:"Extra Ores the Prospector's Pick should search for" <
         >

        # Min: 1
        # Max: 16
        I:"Maximum Number of samples per Chunk"=10

        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Durability"=256

        # The prospector's pick will show what's in a direction only when below this level, per dimension. Add custom dimension ID's and their corresponding Y depth below, format: <dim_id>:<y_level>
        S:"Prospector's Pick Sea Levels per Dimension" <
            -1:128
            0:64
            1:128
         >
        B:"Prospector's Pick Takes Damage"=false

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Diameter"=64

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Range"=64
        B:"Samples drop nothing (contents revealed in chat)"=false

        # SAMPLES means prospecting on the surface returns the samples found in that chunk (so if returns 'nothing' there may still be something
        # OREBLOCKS means prospecting on the surface returns the first Geolosys-registered Ore Block it finds. If it returns something, it's there.
        # Valid values:
        # SAMPLES
        # OREBLOCKS
        S:"Surface Prospecting Results"=OREBLOCKS
    }

    ##########################################################################################################
    # user entries
    #--------------------------------------------------------------------------------------------------------#
    # Custom user entries
    ##########################################################################################################

    "user entries" {
        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks mineral deposits can replace" <
            minecraft:stone:0
            minecraft:stone:1
            minecraft:stone:2
            minecraft:stone:3
            minecraft:dirt:0
            chisel:marble2:7
            chisel:limestone2:7
            chisel:basalt2:7
            minecraft:sandstone:0
            minecraft:red_sandstone:0
            minecraft:hardened_clay:0
            minecraft:stained_hardened_clay:0
            minecraft:stained_hardened_clay:1
            minecraft:stained_hardened_clay:2
            minecraft:stained_hardened_clay:3
            minecraft:stained_hardened_clay:4
            minecraft:stained_hardened_clay:5
            minecraft:stained_hardened_clay:6
            minecraft:stained_hardened_clay:7
            minecraft:stained_hardened_clay:8
            minecraft:stained_hardened_clay:9
            minecraft:stained_hardened_clay:10
            minecraft:stained_hardened_clay:11
            minecraft:stained_hardened_clay:12
            minecraft:stained_hardened_clay:13
            minecraft:stained_hardened_clay:14
            minecraft:stained_hardened_clay:15
         >

        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks that the OreConverter feature should ignore" <
         >
        S:"Custom Ore Entries" <
         >
        S:"Custom Stone Entries" <
         >
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-side settings
    ##########################################################################################################

    client {
        # Min: 0.1
        # Max: 3.0
        D:"Field Manual Font Scale"=0.8500000238418579

        # The X coordinate that the Depth overlay displays at while holding a prospector's pick
        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Depth HUD X"=2

        # The Y coordinate that the Depth overlay displays at while holding a prospector's pick
        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Depth HUD Y"=2
    }

    ##########################################################################################################
    # compat
    #--------------------------------------------------------------------------------------------------------#
    # Inter-mod compatibility configs
    ##########################################################################################################

    compat {
        B:"Enable BetterWithMods Integration"=true
        B:"Enable IE Integration"=true
        B:"Enable Osmium"=true

        # Allows Osmium to be enabled, without enabling Platinum
        B:"Enable Osmium Exclusively"=false
        B:"Enable Sulfur"=true
        B:"Enable Yellorium"=true

        # If Enable IE Integration is True, then I register my own excavation "recipes", leading to potential redundancy. This config is a list of strings to remove from IE
        S:"IE Excavation Recipes to Remove" <
            Iron
            Bauxite
            Cassiterite
            Coal
            Copper
            Galena
            Gold
            Lapis
            Lead
            Magnetite
            Nickel
            Platinum
            Pyrite
            Quartzite
            Silver
            Uranium
            Cinnabar
         >
        B:"Register Aluminum as oreBauxite"=false

        # When enabled, instead of using Geolosys's replacements for vanilla ores it just uses Vanilla blocks
        B:"Vanilla Mode"=false
    }

}


