# Configuration file

general {
    # Blacklist for dusts which should not be craftable in pulvus. [default: [dustCoal]]
    S:blacklistDusts <
        dustCoal
     >
}


multiplier {
    # Multiplier of Fuel Consumption of Efficiency Upgrade [range: 0.05 ~ 5.0, default: 0.3]
    S:effiFuelMultiplier=0.3
}


recipe {
    # Enable built in dusts [default: true]
    B:dusts=true

    # Grinder Recipes
    # item: modID:itemNname OR oreDictName
    # amount: #number
    # metadata: /number
    S:grinder_recipes <
        {"inputItem":"cobblestone","outputItem":"gravel","experience":0.1}
        {"inputItem":"gravel","outputItem":"sand","experience":0.1}
        {"inputItem":"stone","outputItem":"cobblestone","experience":0.1}
        {"inputItem":"minecraft:sandstone/-1","outputItem":"minecraft:sand#4","experience":0.1}
        {"inputItem":"minecraft:stonebrick/-1","outputItem":"cobblestone","experience":0.1}
        {"inputItem":"oreQuartz","outputItem":"gemQuartz#3","experience":0.3}
        {"inputItem":"oreCoal","outputItem":"minecraft:coal#3","experience":0.3}
        {"inputItem":"oreLapis","outputItem":"gemLapis#8","experience":0.3}
        {"inputItem":"oreRedstone","outputItem":"dustRedstone#8","experience":0.3}
        {"inputItem":"minecraft:quartz_block/-1","outputItem":"gemQuartz#4","experience":0.1}
        {"inputItem":"glowstone","outputItem":"dustGlowstone#4","experience":0.1}
        {"inputItem":"minecraft:blaze_rod","outputItem":"minecraft:blaze_powder#4","experience":0.4}
        {"inputItem":"minecraft:bone","outputItem":"minecraft:dye/15#6","experience":0.1}
        {"inputItem":"minecraft:wool/-1","outputItem":"minecraft:string/0#4","experience":0.1}
        {"inputItem":"sugarcane","outputItem":"minecraft:sugar#3","experience":0.2}
        {"inputItem":"logWood","outputItem":"logChips#4","experience":0.2}
        {"inputItem":"cropWheat","outputItem":"flour#2","experience":0.2}
        {"inputItem":"cropPotato","outputItem":"mashPotato#2","experience":0.2}
        {"inputItem":"cropCarrot","outputItem":"mashCarrot#2","experience":0.2}
        {"inputItem":"cropCarrot","outputItem":"mashCarrot#2","experience":0.2}
        {"inputItem":"egg","outputItem":"omlete#2","experience":0.3}
     >
}


