#modloaded contenttweaker
#modloaded immersiveengineering
#modloaded appliedenergistics2
#modloaded quark
#priority 10

// ~~~ Custom OreDict Entries ~~~

// Misc. custom items
<ore:itemHardenedBrick>.add(<contenttweaker:hardened_brick>);
<ore:grout>.add(<contenttweaker:grout>);
<ore:itemFiredSoulBucket>.add(<contenttweaker:fired_soul_bucket>);

// Ender*
<ore:pearlEndaurum>.add(<contenttweaker:endaurum_pearl>);
<ore:dustEndaurum>.add(<contenttweaker:endaurum_dust>);
<ore:plateEndaurum>.add(<contenttweaker:endaurum_plate>);

// Void*
<ore:blockVoidstone>.add(<chisel:voidstone:*>);
<ore:dustVoidstone>.add(<contenttweaker:voidstone_dust>);
<ore:plateVoidanium>.add(<contenttweaker:voidanium_plate>);

// Other custom material plates (CT plate looks wrong)
<ore:plateSkySteel>.add(<contenttweaker:sky_steel_plate>);
<ore:plateSoulentum>.add(<contenttweaker:soulentum_plate>);

// Vanilla
<ore:endereye>.add(<minecraft:ender_eye>);
<ore:rodBlaze>.add(<minecraft:blaze_rod>);
<ore:dustBlaze>.add(<minecraft:blaze_powder>);
<ore:skullWither>.add(<minecraft:skull:1>);
<ore:skullDragon>.add(<minecraft:skull:5>);
<ore:eggDragon>.add(<minecraft:dragon_egg>);
<ore:bottleDragonsBreath>.add(<minecraft:dragon_breath>);

// Other
<ore:itemTieNormal>.add(<immersiveengineering:material:4>);
<ore:dustSoul>.add(<quark:soul_powder>);
<ore:dustSkyStone>.add(<appliedenergistics2:material:45>);
<ore:blockSkyStone>.add(<appliedenergistics2:sky_stone_block>);
<ore:blockSmoothSkyStone>.add(<appliedenergistics2:smooth_sky_stone_block>);
<ore:ingotWither>.add(<witherskelefix:fragment>);
<ore:dustWither>.add(<quark:black_ash>);
