import mods.jei.JEI;

JEI.removeAndHide(<geolosys:cluster:3>);     // tin, tealite, casserite
JEI.removeAndHide(<geolosys:ore_sample:4>);
JEI.removeAndHide(<geolosys:ore_sample:5>);
JEI.removeAndHide(<geolosys:ore:4>);
JEI.removeAndHide(<geolosys:ore:5>);
JEI.removeAndHide(<geolosys:cluster:10>);    // zinc, sphalerite
JEI.removeAndHide(<geolosys:ore_sample:10>);
JEI.removeAndHide(<geolosys:ore:10>);
JEI.removeAndHide(<geolosys:cluster:8>);    // platinum
JEI.removeAndHide(<geolosys:ore_sample:8>);
JEI.removeAndHide(<geolosys:ore:8>);
JEI.removeAndHide(<geolosys:cluster:11>);    // yellorium
JEI.removeAndHide(<geolosys:cluster:12>);    // osmium