import mods.jei.JEI;

/*
recipes.remove(<natura:overworld_workbenches>);
recipes.remove(<natura:overworld_workbenches:1>);
recipes.remove(<natura:overworld_workbenches:2>);
recipes.remove(<natura:overworld_workbenches:3>);
recipes.remove(<natura:overworld_workbenches:4>);
recipes.remove(<natura:overworld_workbenches:5>);
recipes.remove(<natura:overworld_workbenches:6>);
recipes.remove(<natura:overworld_workbenches:7>);
recipes.remove(<natura:overworld_workbenches:8>);
recipes.remove(<natura:nether_workbenches>);
recipes.remove(<natura:nether_workbenches:1>);
recipes.remove(<natura:nether_workbenches:2>);
recipes.remove(<natura:nether_workbenches:3>);

JEI.removeAndHide(<natura:overworld_workbenches>);
JEI.removeAndHide(<natura:overworld_workbenches:1>);
JEI.removeAndHide(<natura:overworld_workbenches:2>);
JEI.removeAndHide(<natura:overworld_workbenches:3>);
JEI.removeAndHide(<natura:overworld_workbenches:4>);
JEI.removeAndHide(<natura:overworld_workbenches:5>);
JEI.removeAndHide(<natura:overworld_workbenches:6>);
JEI.removeAndHide(<natura:overworld_workbenches:7>);
JEI.removeAndHide(<natura:overworld_workbenches:8>);
JEI.removeAndHide(<natura:nether_workbenches>);
JEI.removeAndHide(<natura:nether_workbenches:1>);
JEI.removeAndHide(<natura:nether_workbenches:2>);
JEI.removeAndHide(<natura:nether_workbenches:3>);
*/