#modloaded tconstruct
#modloaded ceramics

import mods.jei.JEI;

JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"knightslime","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"manyullyn","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"cobalt","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"ardite","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"pigiron","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"iron","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"gold","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"brass","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"alubrass","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"copper","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"tin","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"bronze","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"zinc","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"lead","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"nickel","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"silver","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"electrum","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"steel","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"aluminum","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"uranium","Amount":1000}}));
JEI.hide(<ceramics:clay_bucket>.withTag({"fluids":{"FluidName":"constantan","Amount":1000}}));